server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=postgres
spring.datasource.password=1807
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
server.error.include-message=always